# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-04-26 08:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Disclosure', '0002_disclosure_document_disclosure_purchase'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='disclosure_document',
            name='company',
        ),
        migrations.AddField(
            model_name='disclosure_index',
            name='dis_document',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='disclosure_index',
            name='location',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='disclosure_index',
            name='price',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=7),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='disclosure_purchase',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Disclosure.disclosure_index'),
        ),
        migrations.DeleteModel(
            name='disclosure_document',
        ),
    ]
