# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-04-26 07:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Info', '0008_auto_20170413_1753'),
        ('Analyst', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='analyst_document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fact_document', models.FileField(null=True, upload_to='')),
                ('location', models.CharField(max_length=250)),
                ('price', models.DecimalField(decimal_places=2, max_digits=7)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Info.company_name')),
            ],
        ),
        migrations.CreateModel(
            name='analyst_Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchased_at', models.DateTimeField(auto_now_add=True)),
                ('tx', models.CharField(max_length=250)),
                ('purchaser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Analyst.analyst_document')),
            ],
        ),
    ]
