# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-04-26 08:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Analyst', '0002_analyst_document_analyst_purchase'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='analyst_document',
            name='company',
        ),
        migrations.AddField(
            model_name='analyst_index',
            name='anal_document',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='analyst_index',
            name='location',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='analyst_index',
            name='price',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=7),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='analyst_purchase',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Analyst.analyst_index'),
        ),
        migrations.DeleteModel(
            name='analyst_document',
        ),
    ]
