# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-04-26 06:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('factbook', '0012_auto_20170421_1441'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='document',
            new_name='factbook_document',
        ),
        migrations.RenameModel(
            old_name='Purchase',
            new_name='factbook_Purchase',
        ),
    ]
